
<!DOCTYPE html>
<html lang="en-US">
<head>

  <!-- SITE TITTLE -->
  <meta charset="utf-8">
  <title>Milano - Creative Template for Professionals</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="generator" content="HTML5 Template">

  <!-- THEME CSS STYLE -->
  <link rel="stylesheet" type="text/css" href="css/normalize.css">
  <link rel="stylesheet" type="text/css" href="css/base.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

  <!-- OTHER CSS STYLE -->
  <link rel="stylesheet" type="text/css" href="css/royal_preloader.css">
  <link rel="stylesheet" type="text/css" href="css/animsition.min.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css">
  <link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="css/animate.css">
  <link rel="stylesheet" type="text/css" href="css/mb-comingsoon.css">
  <link rel="stylesheet" type="text/css" href="fontastic.css">

  <!-- FAVICON -->
  <link rel="shortcut icon" type="image/x-icon" href="images/favicon.ico">

  <!-- APPLE TOUCH ICON -->
  <link rel="apple-touch-icon" href="images/webclip.png">

</head>

<body class="royal_preloader animsition">

  <!-- ROYAL PRELOADER -->
  <div id="royal_preloader"></div>

  <!-- TOP BORDER -->
  <div class="top-border">
    <div class="w-row">
      <div class="w-col w-col-6 w-clearfix">
        <a href="index.html" class="w-inline-block brand-logo animsition-link"><img width="135" src="images/logo.png" alt="logo">
        </a>
      </div>
      <div class="w-col w-col-6">
        <div class="social-wrapper">
          <a href="#" class="w-inline-block social-icon facebook">
            <i class="fa fa-facebook"></i>
          </a>
          <a href="#" class="w-inline-block social-icon twitter">
           <i class="fa fa-twitter"></i>
          </a>
          <a href="#" class="w-inline-block social-icon behance">
           <i class="fa fa-instagram"></i>
          </a>
          <a href="#" class="w-inline-block social-icon instagram">
           <i class="fa fa-behance"></i>
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- LEFT BORDER -->
  <div class="left-border">
    <div data-ix="show-overlay-menu-on-click" class="w-embed move-center-hamb">
      <button class="c-hamburger c-hamburger--htla">
        <span>toggle menu</span>
      </button>
    </div>
  </div>

  <!-- RIGHT BORDER -->
  <div class="right-border"></div>

  <!-- BOTTOM BORDER -->
  <div class="bottom-border">
    <div class="w-hidden-medium w-hidden-small w-hidden-tiny title-top-border">
      <div>MILANO COPYRIGHT 2015.&nbsp;ALL RIGHTS RESERVED.</div>
    </div>
  </div>
  <div data-ix="hide-overlay-menu-on-load" class="overlay-menu">
    <div class="w-container port-contatiner">
      <!-- NAVIGATION -->
      <nav>
        <ul class="w-list-unstyled ul-nav">
          <li data-ix="close-dropdown-on-hover"><a href="index.html" data-ix="show-dropdown-on-hover" class="w-inline-block nav-link animsition-link"><h3 class="biger">Home</h3></a>
          </li>
          <li data-ix="close-dropdown-on-hover"><a href="about.html" data-ix="show-dropdown-on-hover" class="w-inline-block nav-link animsition-link"><h3 class="biger">about</h3></a>
          </li>
          <li data-ix="close-dropdown-on-hover"><a href="#" data-ix="show-dropdown-on-hover" class="w-inline-block nav-link"><h3 class="biger">portfolio</h3></a>
            <ul data-ix="make-dropdown-height-0" class="w-list-unstyled ul-dropdown">
              <li>
                <a href="portfolio-classic-grid.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Classic Grid</div>
                </a>
              </li>
              <li>
                <a href="portfolio-masonry.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Masonry</div>
                </a>
              </li>
              <li>
                <a href="portfolio-not-spaced.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Not spaced</div>
                </a>
              </li>
              <li>
                <a href="portfolio-with-lightbox.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>With Lightbox</div>
                </a>
              </li>
              <li>
                <a href="portfolio-hover-effects.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Hover Effects</div>
                </a>
              </li>
            </ul>
          </li>
          <li data-ix="close-dropdown-on-hover"><a href="#" data-ix="show-dropdown-on-hover" class="w-inline-block nav-link"><h3 class="biger">blog</h3></a>
            <ul data-ix="make-dropdown-height-0" class="w-list-unstyled ul-dropdown">
              <li>
                <a href="blog-zig-zag.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Blog&nbsp;Zig-Zag</div>
                </a>
              </li>
              <li>
                <a href="blog-minimal.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Blog&nbsp;Minimal</div>
                </a>
              </li>
              <li>
                <a href="blog-grid.html" class="w-inline-block nav-link nav-dd animsition-link">
                  <div>Blog&nbsp;Grid</div>
                </a>
              </li>
            </ul>
          </li>
          <li data-ix="close-dropdown-on-hover"><a href="contact.html" data-ix="show-dropdown-on-hover" class="w-inline-block nav-link animsition-link"><h3 class="biger">contact</h3></a>
          </li>
        </ul>
      </nav>
      <!-- END NAVIGATION -->
    </div>
  </div>

  <!-- RESPONSIVE NAVIGATION -->
  <div class="w-hidden-main">
    <div class="responsive-menu">
      <div class="w-container">
        <a href="index.html" class="w-inline-block brand-logo more-margin animsition-link"><img width="135" src="images/logo.png" alt="logo">
        </a>
        <div data-ix="open-responsive-menu" class="hamburger">
          <div class="w-embed">
            <button class="c-hamburger c-hamburger--htx">
              <span>toggle menu</span>
            </button>
          </div>
        </div>
      </div>
    </div>
    <nav class="responsive-nav">
      <div class="w-container">
        <ul class="w-list-unstyled dd-big-res">
          <li>
            <div class="w-clearfix nav-res-link"><a href="index.html" class="res-txt animsition-link">home</a>
            </div>
          </li>
          <li>
            <div class="w-clearfix nav-res-link"><a href="about.html" class="res-txt animsition-link">About</a>
            </div>
          </li>
          <li>
            <div data-ix="open-dd-res" class="w-clearfix nav-res-link"><a href="#" class="res-txt">portfolio</a>
              <a href="#" class="w-inline-block arrow-ico-res">
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
            <ul class="w-list-unstyled dd-res">
              <li>
                <div class="w-clearfix nav-res-link">
                <a href="portfolio-classic-grid.html" class="res-txt change-size animsition-link">Classic Grid</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="portfolio-masonry.html" class="res-txt change-size animsition-link">Masonry</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="portfolio-not-spaced.html" class="res-txt change-size animsition-link">Not Spaced</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="portfolio-with-lightbox.html" class="res-txt change-size animsition-link">With Lightbox</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="portfolio-hover-effects.html" class="res-txt change-size animsition-link">Hover Effects</a>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <div data-ix="open-dd-res" class="w-clearfix nav-res-link"><a href="#" class="res-txt">blog</a>
              <a href="#" class="w-inline-block arrow-ico-res">
                <i class="fa fa-angle-down"></i>
              </a>
            </div>
            <ul class="w-list-unstyled dd-res">
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="blog-zig-zag.html" class="res-txt change-size animsition-link">Blog Zig-Zag</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="blog-minimal.html" class="res-txt change-size animsition-link">Blog Minimal</a>
                </div>
              </li>
              <li>
                <div class="w-clearfix nav-res-link">
                 <a href="blog-grid.html" class="res-txt change-size animsition-link">Blog Grid</a>
                </div>
              </li>
            </ul>
          </li>
          <li>
            <div class="w-clearfix nav-res-link"><a href="contact.html" class="res-txt animsition-link">Contact</a>
            </div>
          </li>
        </ul>
      </div>
    </nav>
  </div>
  <!-- END RESPONSIVE NAVIGATION -->

  <!-- SECTION 1 -->
  <div class="w-section section-imp no-padding">
    <div class="banner">
      <div data-animation="fade" data-duration="500" data-infinite="1" data-nav-spacing="5" class="w-slider big-slider">
        <div class="w-slider-mask">
          <div class="arrow-down">
            <a href="#coming" class="w-inline-block icon-scroll"></a>
          </div>
          <div class="w-slide slide-big-1">
            <div class="w-container port-contatiner">
              <div class="center-mobile">
                <div data-ix="move-up-on-slide" class="inner-title smaller dark">dark fashion</div>
                <p data-ix="move-up-on-slide-2">Fashion Photography</p>
                <div data-ix="fade-in-on-slide-3"><img src="images/sub-handmade.png" alt="subhand">
                </div>
              </div>
            </div>
          </div>
          <div class="w-slide slide-big-2">
            <div class="w-container port-contatiner top">
              <div class="align-center">
                <div data-ix="move-left-on-slide-4" class="inner-title smaller">milano watch</div>
                <p data-ix="move-left-on-slide-5" class="white">Digital Art</p>
                <div data-ix="fade-in-on-slide-4"><img src="images/sub-handmade-w.png" alt="subhand">
                </div>
              </div>
            </div>
          </div>
          <div class="w-slide slide-big-3">
             <div class="w-container port-contatiner right">
              <div class="center-mobile">
                <div data-ix="move-up-on-slide" class="inner-title smaller dark">inside jungle</div>
                <p data-ix="move-up-on-slide-2">Photography</p>
                <div data-ix="fade-in-on-slide-3"><img src="images/sub-handmade.png" alt="subhand">
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="w-slider-arrow-left left-arrow"></div>
        <div class="w-slider-arrow-right right-arrow"></div>
      </div>
    </div>
  </div>
  <!-- END SECTION 1 -->

  <!-- SECTION 2 -->
  <div id="filter" class="w-section section-imp">
    <div class="w-container">
      <div class="w-clearfix filter-cont">
        <div data-ix="open-filter-menu" class="w-clearfix show-filter">
          <div class="filter-button">
            <div class="w-embed"><i class="fa fa-filter"></i>
            </div>
          </div>
          <div class="w-clearfix filter-effect">
            <div data-ix="hide-filter-opacity-0" class="filter-txt">Hide Filter</div>
            <div class="filter-txt-hide">Show Filter</div>
          </div>
        </div>
        <div data-ix="move-filter-content-on-load" class="w-clearfix filters">
        <a href="#" data-filter="*" class="button">All</a>
        <a href="#" data-filter=".brand" class="button">Branding</a>
        <a href="#" data-filter=".art" class="button">Digital Art</a>
        <a href="#" data-filter=".photo" class="button">Photography</a>
        <a href="#" data-filter=".print" class="button">Print</a>
        </div>
      </div>
      <div id="grid" class="w-clearfix grid">
        <div class="grid-sizer"></div>
        <div class="item brand photo">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p7.jpg"  alt="p7">
            <a href="portfolio-item-1.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Quisque libero</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Branding, Photography</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item art print">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p2.jpg" alt="p2">
            <a href="portfolio-item-2.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Vestibulum ante</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Digital Art, Print</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item photo art">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p8.jpg" alt="p8">
            <a href="portfolio-item-3.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Nunc nulla</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Photography, Digital Art</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item photo">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p1.jpg" alt="p1">
            <a href="portfolio-item-4.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Nulla sit</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Photography</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item brand print">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p7_1.jpg" alt="p1">
            <a href="portfolio-item-5.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Etiam feugiat</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Branding, Print</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item photo art">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p11.jpg" alt="p11">
            <a href="portfolio-item-6.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Ut varius</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Photography, Digital Art</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item print">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p10.jpg" alt="p10">
            <a href="portfolio-item-7.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Donec id</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Print</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item art">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p8_1.jpg" alt="p8_1">
            <a href="portfolio-item-8.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Nam quam</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Digital Art</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item photo">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p4.jpg" alt="p4">
            <a href="portfolio-item-1.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Aenean leo</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Photography</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item photo">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p5.jpg" alt="p5">
            <a href="portfolio-item-2.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Praesent congue</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Photography</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item art">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p9.jpg" alt="p9">
            <a href="portfolio-item-3.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">Nulla facilisi</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Digital Art</div>
              </div>
            </a>
          </div>
        </div>
        <div class="item photo">
          <div data-ix="hover-portfolio-content" class="portfolio-overlay wow fadeInUp"><img width="500" src="images/p1-prove.jpg" alt="p1-prove">
            <a href="portfolio-item-4.html" data-ix="hide-portfolio-content-on-load" class="w-inline-block portfolio-content animsition-link">
              <div class="portfolio-cn-title">
                <h4 data-ix="scale-portfolio-title-on-load" class="portfolio-title">In hac</h4>
                <div data-ix="scale-portfolio-title-on-load-2" class="portfolio-sub-title">Photography</div>
              </div>
            </a>
          </div>
        </div>
      </div>
     </div>
  </div>
  <!-- END SECTION 2 -->

    <!-- SECTION 3 -->
    <div class="w-section section-imp dark-gray more-padding">
    <div class="w-container">
      <div class="title-wrapper">
        <h2>Clients</h2>
        <div><img src="images/sub-handmade.png" alt="handmade">
        </div>
      </div>
      <div class="w-row">
        <div class="w-col w-col-2 w-clearfix">
          <a href="#" class="w-inline-block logo-wrapper wow fadeIn" data-wow-delay="0.3s"><img width="147" src="images/logo-1.png" alt="logo-1">
          </a>
        </div>
        <div class="w-col w-col-2 w-clearfix">
          <a href="#" class="w-inline-block logo-wrapper wow fadeIn" data-wow-delay="0.4s"><img width="147" src="images/logo-4.png" alt="logo-4">
          </a>
        </div>
        <div class="w-col w-col-2 w-clearfix">
          <a href="#" class="w-inline-block logo-wrapper wow fadeIn" data-wow-delay="0.5s"><img width="147" src="images/logo-2.png" alt="logo-2">
          </a>
        </div>
        <div class="w-col w-col-2 w-clearfix">
          <a href="#" class="w-inline-block logo-wrapper wow fadeIn" data-wow-delay="0.6s"><img width="147" src="images/logo-5.png" alt="logo-5">
          </a>
        </div>
        <div class="w-col w-col-2 w-clearfix">
          <a href="#" class="w-inline-block logo-wrapper wow fadeIn" data-wow-delay="0.7s"><img width="147" src="images/logo-3.png" alt="logo-3">
          </a>
        </div>
        <div class="w-col w-col-2 w-clearfix">
          <a href="#" class="w-inline-block logo-wrapper wow fadeIn" data-wow-delay="0.8s"><img width="147" src="images/logo-6.png" alt="logo-6">
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- END SECTION 3 -->

  <!-- FOOTER -->
  <footer class="footer">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="contact-wrapper">
            <div class="data-blog cont-ico">
              <i class="icon-basic-headset"></i>
            </div>
            <div class="cont-sub-txt">Phone</div>
            <p>+1 046 244 3912</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="contact-wrapper">
            <div class="data-blog cont-ico">
              <i class="icon-basic-geolocalize-05"></i>
            </div>
            <div class="cont-sub-txt">Address</div>
            <p>285 Lexington Ave
              <br>New York, NY 12001</p>
          </div>
        </div>
        <div class="w-col w-col-4">
          <div class="contact-wrapper">
            <div class="data-blog cont-ico">
              <i class="icon-basic-mail-open-text"></i>
            </div>
            <div class="cont-sub-txt">E-mail</div>
            <p><a class="mail" href="mailto:">mail@milano.com</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- END FOOTER -->

   <!-- SCROLL TO TOP -->
   <a href="#0" class="cd-top">Top</a>

  <!-- JQUERY SCRIPTS -->
  <script type="text/javascript" src="js/modernizr.js"></script>
  <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
  <script>
    WebFont.load({
      google: {
        families: ["Lekton:regular","Yellowtail:regular","Playfair Display:regular,italic,700"]
      }
    });
  </script>
  <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
  <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
  <script type="text/javascript" src="js/jquery.animsition.min.js"></script>
  <script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
  <script type="text/javascript" src="js/royal_preloader.min.js"></script>
  <script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="js/wow.min.js"></script>
  <script type="text/javascript" src="js/tweecoolmi.js"></script>
  <script type="text/javascript" src="js/jquery.mb-comingsoon.min.js"></script>
  <script type="text/javascript" src="js/typed.js"></script>
  <script type="text/javascript" src="js/plugins.js"></script>
  <!--[if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->

  <!-- THEME CUSTOM -->
  <script type="text/javascript" src="js/scripts.js"></script>

    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-72514065-1', 'auto');
  ga('send', 'pageview');
  </script>

</body>
</html>
